SECRET_KEY=add-secret-key
DEBUG=True/False
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
DB_HOST=database-host
DB_PORT=database-port

### E-mail Configuration
EMAIL_USE_TLS=True/False
EMAIL_HOST=''
EMAIL_PORT=number
EMAIL_HOST_USER='email-id'
EMAIL_HOST_PASSWORD='email password'
DEFAULT_FROM_EMAIL='email-id'
DEFAULT_BCC_EMAIL='email-id'
DEFAULT_REPLY_TO_EMAIL='email-id'
SERVER_EMAIL='email-id'
ADMIN_EMAIL='email-id'